# Required from external tools.
OPENAI_API_KEY="your_openai_api_key_here"
PINECONE_API_KEY="your_pinecone_api_key_here"


# Usually for free Pinecone account environment is "us-east-1"
PINECONE_ENVIRONMENT="your_pinecone_environment_here"

# The index can be created directly or will
# be created when you run prepare-data npm command
PINECONE_INDEX_NAME="your_pinecone_index_name_here"


# Pinecone index creation requires time so we wait for 3 minutes
# If you don't want to wait, create the index on the Pinecone console 
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=5400000000

# Vercel configuration
VERCEL="your_vercel_configuration_here"

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_here"

# GitHub OAuth credentials
GITHUB_ID="your_github_id_here"
GITHUB_SECRET="your_github_secret_here"